__turbopack_load_page_chunks__("/project/[ref]/sql/[id]", [
  "static/chunks/0xydxmr31dcw9.js",
  "static/chunks/0t5yrdoibxuf8.js",
  "static/chunks/14f1eeei0u_iv.js",
  "static/chunks/139nk7_0i1qs9.js",
  "static/chunks/0r3g7k1hy.f8b.js",
  "static/chunks/0..fl.jc0yll_.js",
  "static/chunks/0j.f1dlnf9wn5.js",
  "static/chunks/0ih-fi1s78hb3.js",
  "static/chunks/0yoss2~2f.sqc.js",
  "static/chunks/0ujasifyeh5a8.js",
  "static/chunks/0lonth159s_p-.js",
  "static/chunks/0~379ze_f5xzt.js",
  "static/chunks/14y5i_q_9w7xo.js",
  "static/chunks/0yl~173b5cghh.js",
  "static/chunks/05eb-3oi4zc7i.js",
  "static/chunks/0nd3nd_78e23_.js",
  "static/chunks/10p.h.c51r3nd.js",
  "static/chunks/01w_mpposu8~q.js",
  "static/chunks/17zvik2hh~xxs.js",
  "static/chunks/03r6yskz4o_u5.js",
  "static/chunks/18bipvny6x9ma.js",
  "static/chunks/13z3yrxf04qhs.js",
  "static/chunks/0ioju9yv4fmj3.js",
  "static/chunks/0gd_2-~~ae7s7.js",
  "static/chunks/04.a~z7bshm85.js",
  "static/chunks/0a~s7vfbwjli3.js",
  "static/chunks/0nzbagpf5_1q4.js",
  "static/chunks/09zs.t5zq3c~a.js",
  "static/chunks/07z7uj4r.5xls.js",
  "static/chunks/0.v61gvs6wk2..js",
  "static/chunks/09pqf__g_9xcg.js",
  "static/chunks/0mw9phft0n0c7.js",
  "static/chunks/0pzf3mf3jumsb.js",
  "static/chunks/0_za4e6fr7-4g.js",
  "static/chunks/0ndhw~tkq9v6i.js",
  "static/chunks/0me~.yk4~xwth.js",
  "static/chunks/00f5mpa.rsett.js",
  "static/chunks/0vm.k0s-.cu3a.js",
  "static/chunks/09l8kplh6c1zb.js",
  "static/chunks/151-sulvxris3.js",
  "static/chunks/0gw3xl8ao2xew.js",
  "static/chunks/05oranu~n-.m7.js",
  "static/chunks/074godoi~qtq-.js",
  "static/chunks/0rnekkmt1h2~f.js",
  "static/chunks/04izv.9bmzj87.js",
  "static/chunks/0pvfun9byrzd1.js",
  "static/chunks/0gylda~_nvhq-.js",
  "static/chunks/15yu4oli0~d7o.js",
  "static/chunks/0d_5my.u4nhm5.js",
  "static/chunks/1849_gnsdnxlu.js",
  "static/chunks/0l7puv370.36l.js",
  "static/chunks/06m5fp0wwz44c.js",
  "static/chunks/0ws.0pc5psvvt.js",
  "static/chunks/05xgzfjgj_h2k.js",
  "static/chunks/0_sdt2_z15miq.js",
  "static/chunks/0oosru4n47snh.js",
  "static/chunks/13tqcpc3pm7ea.js",
  "static/chunks/0atc44db2_961.js",
  "static/chunks/0.4776luh_cpx.js",
  "static/chunks/06n5vpd64npxg.js",
  "static/chunks/14ycotf.v~1jl.js",
  "static/chunks/068we45nb4akk.js",
  "static/chunks/0z1pseaplm8yz.js",
  "static/chunks/0cfo1ijxe4e0o.js",
  "static/chunks/0nijh6t6yp3xt.css",
  "static/chunks/turbopack-084rizb.j_q-v.js"
])
