;!function(){try { var e="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof global?global:"undefined"!=typeof window?window:"undefined"!=typeof self?self:{},n=(new e.Error).stack;n&&((e._debugIds|| (e._debugIds={}))[n]="0ee6d938-87e6-5952-23b4-1651e0a1e7f1")}catch(e){}}();
(globalThis.TURBOPACK||(globalThis.TURBOPACK=[])).push(["object"==typeof document?document.currentScript:void 0,679709,e=>{"use strict";var t=e.i(416340);let r=(...e)=>e.filter((e,t,r)=>!!e&&r.indexOf(e)===t).join(" ");var n={xmlns:"http://www.w3.org/2000/svg",width:24,height:24,viewBox:"0 0 24 24",fill:"none",stroke:"currentColor",strokeWidth:2,strokeLinecap:"round",strokeLinejoin:"round"};let i=(0,t.forwardRef)(({color:e="currentColor",size:i=24,strokeWidth:o=2,absoluteStrokeWidth:s,className:l="",children:a,iconNode:u,...d},c)=>(0,t.createElement)("svg",{ref:c,...n,width:i,height:i,stroke:e,strokeWidth:s?24*Number(o)/Number(i):o,className:r("lucide",l),...d},[...u.map(([e,r])=>(0,t.createElement)(e,r)),...Array.isArray(a)?a:[a]]));e.s(["default",0,(e,n)=>{let o=(0,t.forwardRef)(({className:o,...s},l)=>(0,t.createElement)(i,{ref:l,iconNode:n,className:r(`lucide-${e.replace(/([a-z0-9])([A-Z])/g,"$1-$2").toLowerCase()}`,o),...s}));return o.displayName=`${e}`,o}],679709)},217553,543661,e=>{"use strict";let t=(0,e.i(679709).default)("LoaderCircle",[["path",{d:"M21 12a9 9 0 1 1-6.219-8.56",key:"13zald"}]]);e.s(["default",0,t],543661),e.s(["Loader2",0,t],217553)},843778,e=>{"use strict";var t=e.i(197649),r=e.i(485627);e.s(["cn",0,function(...e){return(0,r.twMerge)((0,t.clsx)(e))}])},766181,e=>{"use strict";var t=e.i(197649);let r=e=>"boolean"==typeof e?`${e}`:0===e?"0":e,n=t.clsx;e.s(["cva",0,(e,t)=>i=>{var o;if((null==t?void 0:t.variants)==null)return n(e,null==i?void 0:i.class,null==i?void 0:i.className);let{variants:s,defaultVariants:l}=t,a=Object.keys(s).map(e=>{let t=null==i?void 0:i[e],n=null==l?void 0:l[e];if(null===t)return null;let o=r(t)||r(n);return s[e][o]}),u=i&&Object.entries(i).reduce((e,t)=>{let[r,n]=t;return void 0===n||(e[r]=n),e},{});return n(e,a,null==t||null==(o=t.compoundVariants)?void 0:o.reduce((e,t)=>{let{class:r,className:n,...i}=t;return Object.entries(i).every(e=>{let[t,r]=e;return Array.isArray(r)?r.includes({...l,...u}[t]):({...l,...u})[t]===r})?[...e,r,n]:e},[]),null==i?void 0:i.class,null==i?void 0:i.className)}])},76992,78892,e=>{"use strict";var t=e.i(416340);function r(e,t){if("function"==typeof e)return e(t);null!=e&&(e.current=t)}function n(...e){return t=>{let n=!1,i=e.map(e=>{let i=r(e,t);return n||"function"!=typeof i||(n=!0),i});if(n)return()=>{for(let t=0;t<i.length;t++){let n=i[t];"function"==typeof n?n():r(e[t],null)}}}}e.s(["composeRefs",0,n,"useComposedRefs",0,function(...e){return t.useCallback(n(...e),e)}],78892);var i=e.i(221628);function o(e){var r;let o,s=(r=e,(o=t.forwardRef((e,r)=>{let{children:i,...o}=e;if(t.isValidElement(i)){var s;let e,l,a=(s=i,(l=(e=Object.getOwnPropertyDescriptor(s.props,"ref")?.get)&&"isReactWarning"in e&&e.isReactWarning)?s.ref:(l=(e=Object.getOwnPropertyDescriptor(s,"ref")?.get)&&"isReactWarning"in e&&e.isReactWarning)?s.props.ref:s.props.ref||s.ref),u=function(e,t){let r={...t};for(let n in t){let i=e[n],o=t[n];/^on[A-Z]/.test(n)?i&&o?r[n]=(...e)=>{let t=o(...e);return i(...e),t}:i&&(r[n]=i):"style"===n?r[n]={...i,...o}:"className"===n&&(r[n]=[i,o].filter(Boolean).join(" "))}return{...e,...r}}(o,i.props);return i.type!==t.Fragment&&(u.ref=r?n(r,a):a),t.cloneElement(i,u)}return t.Children.count(i)>1?t.Children.only(null):null})).displayName=`${r}.SlotClone`,o),l=t.forwardRef((e,r)=>{let{children:n,...o}=e,l=t.Children.toArray(n),a=l.find(d);if(a){let e=a.props.children,n=l.map(r=>r!==a?r:t.Children.count(e)>1?t.Children.only(null):t.isValidElement(e)?e.props.children:null);return(0,i.jsx)(s,{...o,ref:r,children:t.isValidElement(e)?t.cloneElement(e,void 0,n):null})}return(0,i.jsx)(s,{...o,ref:r,children:n})});return l.displayName=`${e}.Slot`,l}var s=o("Slot"),l=Symbol("radix.slottable");function a(e){let t=({children:e})=>(0,i.jsx)(i.Fragment,{children:e});return t.displayName=`${e}.Slottable`,t.__radixId=l,t}var u=a("Slottable");function d(e){return t.isValidElement(e)&&"function"==typeof e.type&&"__radixId"in e.type&&e.type.__radixId===l}e.s(["Root",0,s,"Slot",0,s,"Slottable",0,u,"createSlot",0,o,"createSlottable",0,a],76992)},335032,e=>{"use strict";var t=e.i(76992);e.s(["Slot",0,t])},282410,e=>{"use strict";let t={text:{tiny:"text-xs",small:"text-base md:text-sm leading-4",medium:"text-base md:text-sm",large:"text-base",xlarge:"text-base"},padding:{tiny:"px-2.5 py-1",small:"px-3 py-2",medium:"px-4 py-2",large:"px-4 py-2",xlarge:"px-6 py-3"},height:{tiny:"h-[26px]",small:"h-[34px]",medium:"h-[38px]",large:"h-[42px]",xlarge:"h-[50px]"}},r={tiny:`${t.text.tiny} ${t.padding.tiny} ${t.height.tiny}`,small:`${t.text.small} ${t.padding.small} ${t.height.small}`,medium:`${t.text.medium} ${t.padding.medium} ${t.height.medium}`,large:`${t.text.large} ${t.padding.large} ${t.height.large}`,xlarge:`${t.text.xlarge} ${t.padding.xlarge} ${t.height.xlarge}`};t.text.tiny,t.padding.tiny,t.text.small,t.padding.small,t.text.medium,t.padding.medium,t.text.large,t.padding.large,t.text.xlarge,t.padding.xlarge,e.s(["SIZE",0,t,"SIZE_VARIANTS",0,r,"SIZE_VARIANTS_DEFAULT",0,"small"])},837710,e=>{"use strict";var t=e.i(221628),r=e.i(766181),n=e.i(217553),i=e.i(335032),o=e.i(416340),s=e.i(282410),l=e.i(843778);let a=(0,r.cva)(`relative
  inline-flex items-center justify-center
  cursor-pointer
  space-x-2
  text-center
  font-regular
  ease-out
  duration-200
  rounded-md
  outline-hidden
  transition-all
  outline-0
  focus-visible:outline-solid
  focus-visible:outline-4
  focus-visible:outline-offset-1
  border
  `,{variants:{variant:{primary:`
          bg-brand-400 dark:bg-brand-500
          hover:bg-brand/80 dark:hover:bg-brand/50
          text-foreground
          border-brand-500/75 dark:border-brand/30
          hover:border-brand-600 dark:hover:border-brand
          focus-visible:outline-brand-600
          data-[state=open]:bg-brand-400/80 dark:data-[state=open]:bg-brand-500/80
          data-[state=open]:outline-brand-600
          `,default:`
          text-foreground
          bg-alternative dark:bg-muted  hover:bg-selection
          border-strong hover:border-stronger
          focus-visible:outline-border-strong
          data-[state=open]:bg-selection
          data-[state=open]:outline-border-strong
          data-[state=open]:border-button-hover
          `,secondary:`
          bg-foreground
          text-background hover:text-border-stronger
          focus-visible:text-border-control
          border-foreground-light hover:border-foreground-lighter
          focus-visible:outline-border-strong
          data-[state=open]:border-foreground-lighter
          data-[state=open]:outline-border-strong
        `,outline:`
          text-foreground
          bg-transparent
          border-strong hover:border-foreground-muted
          focus-visible:outline-border-strong
          data-[state=open]:border-stronger
          data-[state=open]:outline-border-strong
        `,dashed:`
          text-foreground
          border
          border-dashed
          border-strong hover:border-stronger
          bg-transparent
          focus-visible:outline-border-strong
          data-[state=open]:border-stronger
          data-[state=open]:outline-border-strong
        `,link:`
          text-brand-600
          border
          border-transparent/0
          hover:bg-brand-400
          shadow-none
          focus-visible:outline-border-strong
          data-[state=open]:bg-brand-400
          data-[state=open]:outline-border-strong
        `,text:`
          text-foreground
          hover:bg-accent
          shadow-none
          focus-visible:outline-border-strong
          data-[state=open]:bg-accent
          data-[state=open]:outline-border-strong
          border-transparent
        `,danger:`
          text-foreground
          bg-destructive-300 dark:bg-destructive-400 hover:bg-destructive-400 dark:hover:bg-destructive/50
          border-border-destructive hover:border-destructive
          hover:text-hi-contrast
          focus-visible:outline-destructive
          data-[state=open]:border-destructive
          data-[state=open]:bg-destructive-400 dark:data-[state=open]:bg-destructive/50
          data-[state=open]:outline-destructive
        `,warning:`
          text-foreground
          bg-warning-300 dark:bg-warning-400 hover:bg-warning-400 dark:hover:bg-warning/50
          border-border-warning hover:border-warning
          hover:text-hi-contrast
          focus-visible:outline-warning
          data-[state=open]:border-warning
          data-[state=open]:bg-warning-400 dark:data-[state=open]:bg-warning/50
          data-[state=open]:outline-warning
        `},block:{true:"w-full flex items-center justify-center"},size:{...s.SIZE_VARIANTS},overlay:{base:"absolute inset-0 bg-background opacity-50",container:"fixed inset-0 transition-opacity"},disabled:{true:"opacity-50 cursor-not-allowed pointer-events-none"},rounded:{true:"rounded-full"},defaultVariants:{size:{SIZE_VARIANTS_DEFAULT:s.SIZE_VARIANTS_DEFAULT}}}}),u=(0,r.cva)("inline-flex items-center justify-center shrink-0",{variants:{size:{tiny:"[&_svg]:h-[14px] [&_svg]:w-[14px]",small:"[&_svg]:h-[18px] [&_svg]:w-[18px]",medium:"[&_svg]:h-[20px] [&_svg]:w-[20px]",large:"[&_svg]:h-[20px] [&_svg]:w-[20px]",xlarge:"[&_svg]:h-[24px] [&_svg]:w-[24px]",xxlarge:"[&_svg]:h-[30px] [&_svg]:w-[30px]",xxxlarge:"[&_svg]:h-[42px] [&_svg]:w-[42px]"},variant:{primary:"text-brand-600",default:"text-foreground-lighter",secondary:"text-border-muted",alternative:"text-foreground-lighter",outline:"text-foreground-lighter",dashed:"text-foreground-lighter",link:"text-brand-600",text:"text-foreground-lighter",danger:"text-destructive",warning:"text-warning"}}}),d=(0,r.cva)("",{variants:{variant:{primary:"text-brand-600",default:"text-foreground-lighter",secondary:"text-border-muted",alternative:"text-foreground-lighter",outline:"text-foreground-lighter",dashed:"text-foreground-lighter",link:"text-brand-600",text:"text-foreground-muted",danger:"text-destructive",warning:"text-warning"},loading:{default:"",true:"animate-spin"}}}),c=(0,o.forwardRef)(({asChild:e=!1,size:r="tiny",variant:s="primary",children:c,loading:f,block:p,icon:g,iconRight:h,iconLeft:m,type:v="button",rounded:b,...x},y)=>{let w=e?i.Slot.Slot:"button",{className:R,tabIndex:k}=x,S=f||g,E=g??m,A=!0===f||x.disabled,N=void 0!==k?k:A?-1:0,C=e=>(0,t.jsx)("div",{"aria-hidden":!0,className:(0,l.cn)(u({size:r,variant:s})),children:e});return(0,t.jsx)(w,{ref:y,"data-size":r,type:v,...x,disabled:A,tabIndex:N,className:(0,l.cn)(a({variant:s,size:r,disabled:A,block:p,rounded:b}),R),onClick:e=>{if(A)return e.preventDefault();x?.onClick?.(e)},children:e?(0,o.isValidElement)(c)?(0,o.cloneElement)(c,void 0,S&&(f?C((0,t.jsx)(n.Loader2,{className:(0,l.cn)(d({loading:f,variant:s}))})):E?C(E):null),c.props.children&&(0,t.jsx)("span",{className:"truncate",children:c.props.children}),h&&!f&&C(h)):null:(0,t.jsxs)(t.Fragment,{children:[S&&(f?C((0,t.jsx)(n.Loader2,{className:(0,l.cn)(d({loading:f,variant:s}))})):E?C(E):null)," ",c&&(0,t.jsx)("span",{className:"truncate",children:c})," ",h&&!f&&C(h)]})})});c.displayName="Button",e.s(["Button",0,c,"buttonVariants",0,a])},600317,e=>{"use strict";var t=e.i(416340),r=e.i(149285),n=e.i(76992),i=e.i(221628),o=["a","button","div","form","h2","h3","img","input","label","li","nav","ol","p","select","span","svg","ul"].reduce((e,r)=>{let o=(0,n.createSlot)(`Primitive.${r}`),s=t.forwardRef((e,t)=>{let{asChild:n,...s}=e;return"u">typeof window&&(window[Symbol.for("radix-ui")]=!0),(0,i.jsx)(n?o:r,{...s,ref:t})});return s.displayName=`Primitive.${r}`,{...e,[r]:s}},{});e.s(["Primitive",0,o,"dispatchDiscreteCustomEvent",0,function(e,t){e&&r.flushSync(()=>e.dispatchEvent(t))}])},174617,e=>{"use strict";"u">typeof window&&window.document&&window.document.createElement,e.s(["composeEventHandlers",0,function(e,t,{checkForDefaultPrevented:r=!0}={}){return function(n){if(e?.(n),!1===r||!n.defaultPrevented)return t?.(n)}}])},608652,e=>{"use strict";var t=e.i(416340),r=e.i(221628);e.s(["createContext",0,function(e,n){let i=t.createContext(n),o=e=>{let{children:n,...o}=e,s=t.useMemo(()=>o,Object.values(o));return(0,r.jsx)(i.Provider,{value:s,children:n})};return o.displayName=e+"Provider",[o,function(r){let o=t.useContext(i);if(o)return o;if(void 0!==n)return n;throw Error(`\`${r}\` must be used within \`${e}\``)}]},"createContextScope",0,function(e,n=[]){let i=[],o=()=>{let r=i.map(e=>t.createContext(e));return function(n){let i=n?.[e]||r;return t.useMemo(()=>({[`__scope${e}`]:{...n,[e]:i}}),[n,i])}};return o.scopeName=e,[function(n,o){let s=t.createContext(o),l=i.length;i=[...i,o];let a=n=>{let{scope:i,children:o,...a}=n,u=i?.[e]?.[l]||s,d=t.useMemo(()=>a,Object.values(a));return(0,r.jsx)(u.Provider,{value:d,children:o})};return a.displayName=n+"Provider",[a,function(r,i){let a=i?.[e]?.[l]||s,u=t.useContext(a);if(u)return u;if(void 0!==o)return o;throw Error(`\`${r}\` must be used within \`${n}\``)}]},function(...e){let r=e[0];if(1===e.length)return r;let n=()=>{let n=e.map(e=>({useScope:e(),scopeName:e.scopeName}));return function(e){let i=n.reduce((t,{useScope:r,scopeName:n})=>{let i=r(e)[`__scope${n}`];return{...t,...i}},{});return t.useMemo(()=>({[`__scope${r.scopeName}`]:i}),[i])}};return n.scopeName=r.scopeName,n}(o,...n)]}])},886449,e=>{"use strict";var t=e.i(416340);e.s(["useCallbackRef",0,function(e){let r=t.useRef(e);return t.useEffect(()=>{r.current=e}),t.useMemo(()=>(...e)=>r.current?.(...e),[])}])},723570,e=>{"use strict";var t=e.i(416340),r=globalThis?.document?t.useLayoutEffect:()=>{};e.s(["useLayoutEffect",0,r])},40266,e=>{"use strict";var t=e.i(416340),r=e.i(723570),n=t[" useId ".trim().toString()]||(()=>void 0),i=0;e.s(["useId",0,function(e){let[o,s]=t.useState(n());return(0,r.useLayoutEffect)(()=>{e||s(e=>e??String(i++))},[e]),e||(o?`radix-${o}`:"")}])},199786,e=>{"use strict";var t=e.i(416340),r=e.i(723570);t[" useEffectEvent ".trim().toString()],t[" useInsertionEffect ".trim().toString()];var n=t[" useInsertionEffect ".trim().toString()]||r.useLayoutEffect;Symbol("RADIX:SYNC_STATE"),e.s(["useControllableState",0,function({prop:e,defaultProp:r,onChange:i=()=>{},caller:o}){let[s,l,a]=function({defaultProp:e,onChange:r}){let[i,o]=t.useState(e),s=t.useRef(i),l=t.useRef(r);return n(()=>{l.current=r},[r]),t.useEffect(()=>{s.current!==i&&(l.current?.(i),s.current=i)},[i,s]),[i,o,l]}({defaultProp:r,onChange:i}),u=void 0!==e,d=u?e:s;{let r=t.useRef(void 0!==e);t.useEffect(()=>{let e=r.current;if(e!==u){let t=u?"controlled":"uncontrolled";console.warn(`${o} is changing from ${e?"controlled":"uncontrolled"} to ${t}. Components should not switch from controlled to uncontrolled (or vice versa). Decide between using a controlled or uncontrolled value for the lifetime of the component.`)}r.current=u},[u,o])}return[d,t.useCallback(t=>{if(u){let r="function"==typeof t?t(e):t;r!==e&&a.current?.(r)}else l(t)},[u,e,l,a])]}],199786)},169525,e=>{"use strict";var t=e.i(416340),r=e.i(78892),n=e.i(723570),i=e=>{var i;let s,l,{present:a,children:u}=e,d=function(e){var r,i;let[s,l]=t.useState(),a=t.useRef(null),u=t.useRef(e),d=t.useRef("none"),[c,f]=(r=e?"mounted":"unmounted",i={mounted:{UNMOUNT:"unmounted",ANIMATION_OUT:"unmountSuspended"},unmountSuspended:{MOUNT:"mounted",ANIMATION_END:"unmounted"},unmounted:{MOUNT:"mounted"}},t.useReducer((e,t)=>i[e][t]??e,r));return t.useEffect(()=>{let e=o(a.current);d.current="mounted"===c?e:"none"},[c]),(0,n.useLayoutEffect)(()=>{let t=a.current,r=u.current;if(r!==e){let n=d.current,i=o(t);e?f("MOUNT"):"none"===i||t?.display==="none"?f("UNMOUNT"):r&&n!==i?f("ANIMATION_OUT"):f("UNMOUNT"),u.current=e}},[e,f]),(0,n.useLayoutEffect)(()=>{if(s){let e,t=s.ownerDocument.defaultView??window,r=r=>{let n=o(a.current).includes(CSS.escape(r.animationName));if(r.target===s&&n&&(f("ANIMATION_END"),!u.current)){let r=s.style.animationFillMode;s.style.animationFillMode="forwards",e=t.setTimeout(()=>{"forwards"===s.style.animationFillMode&&(s.style.animationFillMode=r)})}},n=e=>{e.target===s&&(d.current=o(a.current))};return s.addEventListener("animationstart",n),s.addEventListener("animationcancel",r),s.addEventListener("animationend",r),()=>{t.clearTimeout(e),s.removeEventListener("animationstart",n),s.removeEventListener("animationcancel",r),s.removeEventListener("animationend",r)}}f("ANIMATION_END")},[s,f]),{isPresent:["mounted","unmountSuspended"].includes(c),ref:t.useCallback(e=>{a.current=e?getComputedStyle(e):null,l(e)},[])}}(a),c="function"==typeof u?u({present:d.isPresent}):t.Children.only(u),f=(0,r.useComposedRefs)(d.ref,(i=c,(l=(s=Object.getOwnPropertyDescriptor(i.props,"ref")?.get)&&"isReactWarning"in s&&s.isReactWarning)?i.ref:(l=(s=Object.getOwnPropertyDescriptor(i,"ref")?.get)&&"isReactWarning"in s&&s.isReactWarning)?i.props.ref:i.props.ref||i.ref));return"function"==typeof u||d.isPresent?t.cloneElement(c,{ref:f}):null};function o(e){return e?.animationName||"none"}i.displayName="Presence",e.s(["Presence",0,i])},312062,242301,e=>{"use strict";let t=(0,e.i(679709).default)("Check",[["path",{d:"M20 6 9 17l-5-5",key:"1gmf2c"}]]);e.s(["default",0,t],242301),e.s(["Check",0,t],312062)},974539,e=>{"use strict";var t=e.i(416340);e.i(221628);var r=t.createContext(void 0);e.s(["useDirection",0,function(e){let n=t.useContext(r);return e||n||"ltr"}])},508785,e=>{"use strict";var t=e.i(416340),r=e.i(608652),n=e.i(78892),i=e.i(76992),o=e.i(221628),s=new WeakMap;function l(e,t){var r,n;let i,o,s;if("at"in Array.prototype)return Array.prototype.at.call(e,t);let l=(r=e,n=t,i=r.length,(s=(o=a(n))>=0?o:i+o)<0||s>=i?-1:s);return -1===l?void 0:e[l]}function a(e){return e!=e||0===e?0:Math.trunc(e)}(class e extends Map{#e;constructor(e){super(e),this.#e=[...super.keys()],s.set(this,!0)}set(e,t){return s.get(this)&&(this.has(e)?this.#e[this.#e.indexOf(e)]=e:this.#e.push(e)),super.set(e,t),this}insert(e,t,r){let n,i=this.has(t),o=this.#e.length,s=a(e),l=s>=0?s:o+s,u=l<0||l>=o?-1:l;if(u===this.size||i&&u===this.size-1||-1===u)return this.set(t,r),this;let d=this.size+ +!i;s<0&&l++;let c=[...this.#e],f=!1;for(let e=l;e<d;e++)if(l===e){let o=c[e];c[e]===t&&(o=c[e+1]),i&&this.delete(t),n=this.get(o),this.set(t,r)}else{f||c[e-1]!==t||(f=!0);let r=c[f?e:e-1],i=n;n=this.get(r),this.delete(r),this.set(r,i)}return this}with(t,r,n){let i=new e(this);return i.insert(t,r,n),i}before(e){let t=this.#e.indexOf(e)-1;if(!(t<0))return this.entryAt(t)}setBefore(e,t,r){let n=this.#e.indexOf(e);return -1===n?this:this.insert(n,t,r)}after(e){let t=this.#e.indexOf(e);if(-1!==(t=-1===t||t===this.size-1?-1:t+1))return this.entryAt(t)}setAfter(e,t,r){let n=this.#e.indexOf(e);return -1===n?this:this.insert(n+1,t,r)}first(){return this.entryAt(0)}last(){return this.entryAt(-1)}clear(){return this.#e=[],super.clear()}delete(e){let t=super.delete(e);return t&&this.#e.splice(this.#e.indexOf(e),1),t}deleteAt(e){let t=this.keyAt(e);return void 0!==t&&this.delete(t)}at(e){let t=l(this.#e,e);if(void 0!==t)return this.get(t)}entryAt(e){let t=l(this.#e,e);if(void 0!==t)return[t,this.get(t)]}indexOf(e){return this.#e.indexOf(e)}keyAt(e){return l(this.#e,e)}from(e,t){let r=this.indexOf(e);if(-1===r)return;let n=r+t;return n<0&&(n=0),n>=this.size&&(n=this.size-1),this.at(n)}keyFrom(e,t){let r=this.indexOf(e);if(-1===r)return;let n=r+t;return n<0&&(n=0),n>=this.size&&(n=this.size-1),this.keyAt(n)}find(e,t){let r=0;for(let n of this){if(Reflect.apply(e,t,[n,r,this]))return n;r++}}findIndex(e,t){let r=0;for(let n of this){if(Reflect.apply(e,t,[n,r,this]))return r;r++}return -1}filter(t,r){let n=[],i=0;for(let e of this)Reflect.apply(t,r,[e,i,this])&&n.push(e),i++;return new e(n)}map(t,r){let n=[],i=0;for(let e of this)n.push([e[0],Reflect.apply(t,r,[e,i,this])]),i++;return new e(n)}reduce(...e){let[t,r]=e,n=0,i=r??this.at(0);for(let r of this)i=0===n&&1===e.length?r:Reflect.apply(t,this,[i,r,n,this]),n++;return i}reduceRight(...e){let[t,r]=e,n=r??this.at(-1);for(let r=this.size-1;r>=0;r--){let i=this.at(r);n=r===this.size-1&&1===e.length?i:Reflect.apply(t,this,[n,i,r,this])}return n}toSorted(t){return new e([...this.entries()].sort(t))}toReversed(){let t=new e;for(let e=this.size-1;e>=0;e--){let r=this.keyAt(e),n=this.get(r);t.set(r,n)}return t}toSpliced(...t){let r=[...this.entries()];return r.splice(...t),new e(r)}slice(t,r){let n=new e,i=this.size-1;if(void 0===t)return n;t<0&&(t+=this.size),void 0!==r&&r>0&&(i=r-1);for(let e=t;e<=i;e++){let t=this.keyAt(e),r=this.get(t);n.set(t,r)}return n}every(e,t){let r=0;for(let n of this){if(!Reflect.apply(e,t,[n,r,this]))return!1;r++}return!0}some(e,t){let r=0;for(let n of this){if(Reflect.apply(e,t,[n,r,this]))return!0;r++}return!1}}),e.s(["createCollection",0,function(e){let s=e+"CollectionProvider",[l,a]=(0,r.createContextScope)(s),[u,d]=l(s,{collectionRef:{current:null},itemMap:new Map}),c=e=>{let{scope:r,children:n}=e,i=t.default.useRef(null),s=t.default.useRef(new Map).current;return(0,o.jsx)(u,{scope:r,itemMap:s,collectionRef:i,children:n})};c.displayName=s;let f=e+"CollectionSlot",p=(0,i.createSlot)(f),g=t.default.forwardRef((e,t)=>{let{scope:r,children:i}=e,s=d(f,r),l=(0,n.useComposedRefs)(t,s.collectionRef);return(0,o.jsx)(p,{ref:l,children:i})});g.displayName=f;let h=e+"CollectionItemSlot",m="data-radix-collection-item",v=(0,i.createSlot)(h),b=t.default.forwardRef((e,r)=>{let{scope:i,children:s,...l}=e,a=t.default.useRef(null),u=(0,n.useComposedRefs)(r,a),c=d(h,i);return t.default.useEffect(()=>(c.itemMap.set(a,{ref:a,...l}),()=>void c.itemMap.delete(a))),(0,o.jsx)(v,{...{[m]:""},ref:u,children:s})});return b.displayName=h,[{Provider:c,Slot:g,ItemSlot:b},function(r){let n=d(e+"CollectionConsumer",r);return t.default.useCallback(()=>{let e=n.collectionRef.current;if(!e)return[];let t=Array.from(e.querySelectorAll(`[${m}]`));return Array.from(n.itemMap.values()).sort((e,r)=>t.indexOf(e.ref.current)-t.indexOf(r.ref.current))},[n.collectionRef,n.itemMap])},a]}])},142953,e=>{"use strict";var t=e.i(416340),r=e.i(174617),n=e.i(508785),i=e.i(78892),o=e.i(608652),s=e.i(40266),l=e.i(600317),a=e.i(886449),u=e.i(199786),d=e.i(974539),c=e.i(221628),f="rovingFocusGroup.onEntryFocus",p={bubbles:!1,cancelable:!0},g="RovingFocusGroup",[h,m,v]=(0,n.createCollection)(g),[b,x]=(0,o.createContextScope)(g,[v]),[y,w]=b(g),R=t.forwardRef((e,t)=>(0,c.jsx)(h.Provider,{scope:e.__scopeRovingFocusGroup,children:(0,c.jsx)(h.Slot,{scope:e.__scopeRovingFocusGroup,children:(0,c.jsx)(k,{...e,ref:t})})}));R.displayName=g;var k=t.forwardRef((e,n)=>{let{__scopeRovingFocusGroup:o,orientation:s,loop:h=!1,dir:v,currentTabStopId:b,defaultCurrentTabStopId:x,onCurrentTabStopIdChange:w,onEntryFocus:R,preventScrollOnEntryFocus:k=!1,...S}=e,E=t.useRef(null),A=(0,i.useComposedRefs)(n,E),C=(0,d.useDirection)(v),[I,_]=(0,u.useControllableState)({prop:b,defaultProp:x??null,onChange:w,caller:g}),[O,T]=t.useState(!1),j=(0,a.useCallbackRef)(R),M=m(o),$=t.useRef(!1),[D,L]=t.useState(0);return t.useEffect(()=>{let e=E.current;if(e)return e.addEventListener(f,j),()=>e.removeEventListener(f,j)},[j]),(0,c.jsx)(y,{scope:o,orientation:s,dir:C,loop:h,currentTabStopId:I,onItemFocus:t.useCallback(e=>_(e),[_]),onItemShiftTab:t.useCallback(()=>T(!0),[]),onFocusableItemAdd:t.useCallback(()=>L(e=>e+1),[]),onFocusableItemRemove:t.useCallback(()=>L(e=>e-1),[]),children:(0,c.jsx)(l.Primitive.div,{tabIndex:O||0===D?-1:0,"data-orientation":s,...S,ref:A,style:{outline:"none",...e.style},onMouseDown:(0,r.composeEventHandlers)(e.onMouseDown,()=>{$.current=!0}),onFocus:(0,r.composeEventHandlers)(e.onFocus,e=>{let t=!$.current;if(e.target===e.currentTarget&&t&&!O){let t=new CustomEvent(f,p);if(e.currentTarget.dispatchEvent(t),!t.defaultPrevented){let e=M().filter(e=>e.focusable);N([e.find(e=>e.active),e.find(e=>e.id===I),...e].filter(Boolean).map(e=>e.ref.current),k)}}$.current=!1}),onBlur:(0,r.composeEventHandlers)(e.onBlur,()=>T(!1))})})}),S="RovingFocusGroupItem",E=t.forwardRef((e,n)=>{let{__scopeRovingFocusGroup:i,focusable:o=!0,active:a=!1,tabStopId:u,children:d,...f}=e,p=(0,s.useId)(),g=u||p,v=w(S,i),b=v.currentTabStopId===g,x=m(i),{onFocusableItemAdd:y,onFocusableItemRemove:R,currentTabStopId:k}=v;return t.useEffect(()=>{if(o)return y(),()=>R()},[o,y,R]),(0,c.jsx)(h.ItemSlot,{scope:i,id:g,focusable:o,active:a,children:(0,c.jsx)(l.Primitive.span,{tabIndex:b?0:-1,"data-orientation":v.orientation,...f,ref:n,onMouseDown:(0,r.composeEventHandlers)(e.onMouseDown,e=>{o?v.onItemFocus(g):e.preventDefault()}),onFocus:(0,r.composeEventHandlers)(e.onFocus,()=>v.onItemFocus(g)),onKeyDown:(0,r.composeEventHandlers)(e.onKeyDown,e=>{if("Tab"===e.key&&e.shiftKey)return void v.onItemShiftTab();if(e.target!==e.currentTarget)return;let t=function(e,t,r){var n;let i=(n=e.key,"rtl"!==r?n:"ArrowLeft"===n?"ArrowRight":"ArrowRight"===n?"ArrowLeft":n);if(!("vertical"===t&&["ArrowLeft","ArrowRight"].includes(i))&&!("horizontal"===t&&["ArrowUp","ArrowDown"].includes(i)))return A[i]}(e,v.orientation,v.dir);if(void 0!==t){if(e.metaKey||e.ctrlKey||e.altKey||e.shiftKey)return;e.preventDefault();let i=x().filter(e=>e.focusable).map(e=>e.ref.current);if("last"===t)i.reverse();else if("prev"===t||"next"===t){var r,n;"prev"===t&&i.reverse();let o=i.indexOf(e.currentTarget);i=v.loop?(r=i,n=o+1,r.map((e,t)=>r[(n+t)%r.length])):i.slice(o+1)}setTimeout(()=>N(i))}}),children:"function"==typeof d?d({isCurrentTabStop:b,hasTabStop:null!=k}):d})})});E.displayName=S;var A={ArrowLeft:"prev",ArrowUp:"prev",ArrowRight:"next",ArrowDown:"next",PageUp:"first",Home:"first",PageDown:"last",End:"last"};function N(e,t=!1){let r=document.activeElement;for(let n of e)if(n===r||(n.focus({preventScroll:t}),document.activeElement!==r))return}e.s(["Item",0,E,"Root",0,R,"createRovingFocusGroupScope",0,x])}]);

//# debugId=0ee6d938-87e6-5952-23b4-1651e0a1e7f1