__turbopack_load_page_chunks__("/project/[ref]/database/schemas", [
  "static/chunks/0xydxmr31dcw9.js",
  "static/chunks/0t5yrdoibxuf8.js",
  "static/chunks/0qd7mcdk~5ynw.js",
  "static/chunks/139nk7_0i1qs9.js",
  "static/chunks/0qczq0sfsx2da.js",
  "static/chunks/02go3x-ezq50m.js",
  "static/chunks/0lonth159s_p-.js",
  "static/chunks/09pqf__g_9xcg.js",
  "static/chunks/0yoss2~2f.sqc.js",
  "static/chunks/0ujasifyeh5a8.js",
  "static/chunks/0bb3thc8ss7ny.js",
  "static/chunks/03da13mox.lcr.js",
  "static/chunks/14f1eeei0u_iv.js",
  "static/chunks/0gr42ytamhc.y.js",
  "static/chunks/0vstz.v1a7pzc.js",
  "static/chunks/0nd3nd_78e23_.js",
  "static/chunks/0ih-fi1s78hb3.js",
  "static/chunks/10p.h.c51r3nd.js",
  "static/chunks/03r6yskz4o_u5.js",
  "static/chunks/13z3yrxf04qhs.js",
  "static/chunks/17zvik2hh~xxs.js",
  "static/chunks/074godoi~qtq-.js",
  "static/chunks/03eule7j8m_zr.js",
  "static/chunks/13e3.qwyu6pn-.js",
  "static/chunks/0-j1lrv~5p2rk.js",
  "static/chunks/0a~s7vfbwjli3.js",
  "static/chunks/01w_mpposu8~q.js",
  "static/chunks/13tqcpc3pm7ea.js",
  "static/chunks/0gu1e6uwjbf2a.js",
  "static/chunks/0.v61gvs6wk2..js",
  "static/chunks/0tkw7ghf-.2ri.js",
  "static/chunks/06m5fp0wwz44c.js",
  "static/chunks/0gd_2-~~ae7s7.js",
  "static/chunks/151-sulvxris3.js",
  "static/chunks/0ndhw~tkq9v6i.js",
  "static/chunks/05oranu~n-.m7.js",
  "static/chunks/0v.10k6go0tg0.js",
  "static/chunks/0pzf3mf3jumsb.js",
  "static/chunks/09l8kplh6c1zb.js",
  "static/chunks/0r_8w7kv83jgn.js",
  "static/chunks/0gw3xl8ao2xew.js",
  "static/chunks/0_za4e6fr7-4g.js",
  "static/chunks/111_01ji5c3i..js",
  "static/chunks/0o4._mpmy9d0z.js",
  "static/chunks/0lji5x.780nhr.js",
  "static/chunks/00f5mpa.rsett.js",
  "static/chunks/0ot.nl9bqc0ve.js",
  "static/chunks/0me~.yk4~xwth.js",
  "static/chunks/0atc44db2_961.js",
  "static/chunks/11w7-o-83_l5w.js",
  "static/chunks/1849_gnsdnxlu.js",
  "static/chunks/0rnekkmt1h2~f.js",
  "static/chunks/0zzgpxe.vm3et.js",
  "static/chunks/104cpgzos5y8j.js",
  "static/chunks/0ws.0pc5psvvt.js",
  "static/chunks/0oosru4n47snh.js",
  "static/chunks/0.4776luh_cpx.js",
  "static/chunks/0cfo1ijxe4e0o.js",
  "static/chunks/0ku.~x3ljva2h.js",
  "static/chunks/06n5vpd64npxg.js",
  "static/chunks/0i_pz7~bb69.o.js",
  "static/chunks/11g~eko3n34mp.js",
  "static/chunks/0lrrl619tkgw-.css",
  "static/chunks/0nijh6t6yp3xt.css",
  "static/chunks/turbopack-07cyn6j1zpi3q.js"
])
