__turbopack_load_page_chunks__("/project/[ref]/settings/log-drains", [
  "static/chunks/0xydxmr31dcw9.js",
  "static/chunks/0r3g7k1hy.f8b.js",
  "static/chunks/0t5yrdoibxuf8.js",
  "static/chunks/139nk7_0i1qs9.js",
  "static/chunks/0lonth159s_p-.js",
  "static/chunks/14f1eeei0u_iv.js",
  "static/chunks/0..fl.jc0yll_.js",
  "static/chunks/0~379ze_f5xzt.js",
  "static/chunks/0ujasifyeh5a8.js",
  "static/chunks/01w_mpposu8~q.js",
  "static/chunks/0yz09z0sbsvo2.js",
  "static/chunks/07z7uj4r.5xls.js",
  "static/chunks/03r6yskz4o_u5.js",
  "static/chunks/09pqf__g_9xcg.js",
  "static/chunks/0.v61gvs6wk2..js",
  "static/chunks/0nd3nd_78e23_.js",
  "static/chunks/0v_7bhyegu1eh.js",
  "static/chunks/09l8kplh6c1zb.js",
  "static/chunks/0yoss2~2f.sqc.js",
  "static/chunks/0bibm6au7.ef_.js",
  "static/chunks/18bipvny6x9ma.js",
  "static/chunks/0ws.0pc5psvvt.js",
  "static/chunks/13z3yrxf04qhs.js",
  "static/chunks/0tkw7ghf-.2ri.js",
  "static/chunks/11krb8pl4fael.js",
  "static/chunks/0cfo1ijxe4e0o.js",
  "static/chunks/13tqcpc3pm7ea.js",
  "static/chunks/0gd_2-~~ae7s7.js",
  "static/chunks/0v.10k6go0tg0.js",
  "static/chunks/0pzf3mf3jumsb.js",
  "static/chunks/0ndhw~tkq9v6i.js",
  "static/chunks/06m5fp0wwz44c.js",
  "static/chunks/1849_gnsdnxlu.js",
  "static/chunks/0me~.yk4~xwth.js",
  "static/chunks/10p.h.c51r3nd.js",
  "static/chunks/06n5vpd64npxg.js",
  "static/chunks/00f5mpa.rsett.js",
  "static/chunks/0gw3xl8ao2xew.js",
  "static/chunks/17zvik2hh~xxs.js",
  "static/chunks/0rnekkmt1h2~f.js",
  "static/chunks/074godoi~qtq-.js",
  "static/chunks/151-sulvxris3.js",
  "static/chunks/0cut986d_w8zv.js",
  "static/chunks/0oosru4n47snh.js",
  "static/chunks/0q1hvjjfl2of7.js",
  "static/chunks/13e3.qwyu6pn-.js",
  "static/chunks/11w7-o-83_l5w.js",
  "static/chunks/05oranu~n-.m7.js",
  "static/chunks/09lpk3vs6lozl.js",
  "static/chunks/0_za4e6fr7-4g.js",
  "static/chunks/0nijh6t6yp3xt.css",
  "static/chunks/turbopack-0_rrw.ub0qpma.js"
])
