__turbopack_load_page_chunks__("/project/[ref]/settings/infrastructure", [
  "static/chunks/0xydxmr31dcw9.js",
  "static/chunks/0t5yrdoibxuf8.js",
  "static/chunks/14f1eeei0u_iv.js",
  "static/chunks/139nk7_0i1qs9.js",
  "static/chunks/0r3g7k1hy.f8b.js",
  "static/chunks/0q_dupjlstbty.js",
  "static/chunks/0t6yul1bvcpqp.js",
  "static/chunks/0-j1lrv~5p2rk.js",
  "static/chunks/0ujasifyeh5a8.js",
  "static/chunks/01w_mpposu8~q.js",
  "static/chunks/0lonth159s_p-.js",
  "static/chunks/0nzbagpf5_1q4.js",
  "static/chunks/06_7siut~rh5q.js",
  "static/chunks/0.v61gvs6wk2..js",
  "static/chunks/09pqf__g_9xcg.js",
  "static/chunks/0nd3nd_78e23_.js",
  "static/chunks/0v_7bhyegu1eh.js",
  "static/chunks/09l8kplh6c1zb.js",
  "static/chunks/0yoss2~2f.sqc.js",
  "static/chunks/18bipvny6x9ma.js",
  "static/chunks/074godoi~qtq-.js",
  "static/chunks/03r6yskz4o_u5.js",
  "static/chunks/0yz09z0sbsvo2.js",
  "static/chunks/0vm.k0s-.cu3a.js",
  "static/chunks/0ws.0pc5psvvt.js",
  "static/chunks/0tkw7ghf-.2ri.js",
  "static/chunks/0mr4_glvp26.9.js",
  "static/chunks/0z3-.j8cisajh.js",
  "static/chunks/0pzf3mf3jumsb.js",
  "static/chunks/0rnekkmt1h2~f.js",
  "static/chunks/01z2-fc4s1bkx.js",
  "static/chunks/15yu4oli0~d7o.js",
  "static/chunks/0gd_2-~~ae7s7.js",
  "static/chunks/151-sulvxris3.js",
  "static/chunks/10p.h.c51r3nd.js",
  "static/chunks/06n5vpd64npxg.js",
  "static/chunks/00f5mpa.rsett.js",
  "static/chunks/0gw3xl8ao2xew.js",
  "static/chunks/17zvik2hh~xxs.js",
  "static/chunks/0cfo1ijxe4e0o.js",
  "static/chunks/0bibm6au7.ef_.js",
  "static/chunks/0_za4e6fr7-4g.js",
  "static/chunks/0eca-obux-w4b.js",
  "static/chunks/06m5fp0wwz44c.js",
  "static/chunks/0q1hvjjfl2of7.js",
  "static/chunks/13z3yrxf04qhs.js",
  "static/chunks/04.a~z7bshm85.js",
  "static/chunks/0me~.yk4~xwth.js",
  "static/chunks/0d_5my.u4nhm5.js",
  "static/chunks/0labzkdzmce2o.js",
  "static/chunks/0yklh8g.wxocf.js",
  "static/chunks/05oranu~n-.m7.js",
  "static/chunks/05xgzfjgj_h2k.js",
  "static/chunks/13tqcpc3pm7ea.js",
  "static/chunks/0ycgn.j53z.if.js",
  "static/chunks/0oosru4n47snh.js",
  "static/chunks/0nijh6t6yp3xt.css",
  "static/chunks/turbopack-05fdltv8yydjj.js"
])
