__turbopack_load_page_chunks__("/project/[ref]", [
  "static/chunks/0xydxmr31dcw9.js",
  "static/chunks/0t5yrdoibxuf8.js",
  "static/chunks/0lonth159s_p-.js",
  "static/chunks/139nk7_0i1qs9.js",
  "static/chunks/0r3g7k1hy.f8b.js",
  "static/chunks/14f1eeei0u_iv.js",
  "static/chunks/02go3x-ezq50m.js",
  "static/chunks/0.v61gvs6wk2..js",
  "static/chunks/0yoss2~2f.sqc.js",
  "static/chunks/0ujasifyeh5a8.js",
  "static/chunks/0ioju9yv4fmj3.js",
  "static/chunks/01w_mpposu8~q.js",
  "static/chunks/03da13mox.lcr.js",
  "static/chunks/0nzbagpf5_1q4.js",
  "static/chunks/0.z.7t1cfjwdu.js",
  "static/chunks/0vm.k0s-.cu3a.js",
  "static/chunks/09pqf__g_9xcg.js",
  "static/chunks/10p.h.c51r3nd.js",
  "static/chunks/03r6yskz4o_u5.js",
  "static/chunks/0rak90ykhcjj-.js",
  "static/chunks/17zvik2hh~xxs.js",
  "static/chunks/0nd3nd_78e23_.js",
  "static/chunks/0~k.ydjaua_gk.js",
  "static/chunks/0pvfun9byrzd1.js",
  "static/chunks/04.a~z7bshm85.js",
  "static/chunks/0ws.0pc5psvvt.js",
  "static/chunks/0a~s7vfbwjli3.js",
  "static/chunks/0..v3slh19fq3.js",
  "static/chunks/16ifzmow2q27b.js",
  "static/chunks/0-j1lrv~5p2rk.js",
  "static/chunks/15k1jlpikceft.js",
  "static/chunks/025nz~ieblabv.js",
  "static/chunks/151-sulvxris3.js",
  "static/chunks/0cfo1ijxe4e0o.js",
  "static/chunks/0ndhw~tkq9v6i.js",
  "static/chunks/05oranu~n-.m7.js",
  "static/chunks/0pzf3mf3jumsb.js",
  "static/chunks/0atc44db2_961.js",
  "static/chunks/0v_7bhyegu1eh.js",
  "static/chunks/0yci.l62e.tul.js",
  "static/chunks/00f5mpa.rsett.js",
  "static/chunks/0gd_2-~~ae7s7.js",
  "static/chunks/09l8kplh6c1zb.js",
  "static/chunks/18alk0vg7fko~.js",
  "static/chunks/074godoi~qtq-.js",
  "static/chunks/0gw3xl8ao2xew.js",
  "static/chunks/0ioed7a~xfat3.js",
  "static/chunks/06m5fp0wwz44c.js",
  "static/chunks/0r_8w7kv83jgn.js",
  "static/chunks/0uupnfhmfy12x.js",
  "static/chunks/02iumxt39zndf.js",
  "static/chunks/06n5vpd64npxg.js",
  "static/chunks/0t0pwfm90.0.~.js",
  "static/chunks/13z3yrxf04qhs.js",
  "static/chunks/0mujs61ycmq-s.js",
  "static/chunks/0oosru4n47snh.js",
  "static/chunks/0_sdt2_z15miq.js",
  "static/chunks/0me~.yk4~xwth.js",
  "static/chunks/05xgzfjgj_h2k.js",
  "static/chunks/0rnekkmt1h2~f.js",
  "static/chunks/0.4776luh_cpx.js",
  "static/chunks/13tqcpc3pm7ea.js",
  "static/chunks/134~_9z~fj9f..js",
  "static/chunks/0xuvd4qp~sceb.js",
  "static/chunks/0nijh6t6yp3xt.css",
  "static/chunks/0lrrl619tkgw-.css",
  "static/chunks/turbopack-0ivg1u69f_3fr.js"
])
