self.__BUILD_MANIFEST = {
  "/404": [
    "static/chunks/03vwn8su5wri2.js"
  ],
  "/500": [
    "static/chunks/02nm4~i~8mo_x.js"
  ],
  "/_error": [
    "static/chunks/0zmkm_lper925.js"
  ],
  "/account/audit": [
    "static/chunks/0oqup7r22qh-j.js"
  ],
  "/account/me": [
    "static/chunks/04xk1-0dg~v14.js"
  ],
  "/account/security": [
    "static/chunks/0asibvxu_xzmm.js"
  ],
  "/account/tokens": [
    "static/chunks/0q~ofnyw2qsjq.js"
  ],
  "/account/tokens/scoped": [
    "static/chunks/0n_o3-dp1-.-2.js"
  ],
  "/authorize": [
    "static/chunks/0h.1xu6u7ne~2.js"
  ],
  "/aws-marketplace-onboarding": [
    "static/chunks/0f_n_9teu083b.js"
  ],
  "/claim-project": [
    "static/chunks/0xee5915yl-pe.js"
  ],
  "/cli/login": [
    "static/chunks/0jh9k2e~~22.t.js"
  ],
  "/forgot-password": [
    "static/chunks/0t8.d2mar5f41.js"
  ],
  "/forgot-password-mfa": [
    "static/chunks/0mzowgdw5062h.js"
  ],
  "/integrations/github/authorize": [
    "static/chunks/00cf-af6f--lv.js"
  ],
  "/integrations/vercel/[slug]/deploy-button/new-project": [
    "static/chunks/0_zgna5gge4uj.js"
  ],
  "/integrations/vercel/[slug]/marketplace/choose-project": [
    "static/chunks/0dnkfyrpunv70.js"
  ],
  "/integrations/vercel/install": [
    "static/chunks/08f1ghv5gtl5t.js"
  ],
  "/join": [
    "static/chunks/04wu6.emt2wuj.js"
  ],
  "/logout": [
    "static/chunks/135izop0sxznp.js"
  ],
  "/maintenance": [
    "static/chunks/0n3at.5p~~gx0.js"
  ],
  "/new": [
    "static/chunks/15fwfpld1rfno.js"
  ],
  "/new/[slug]": [
    "static/chunks/0s5a_4dv~fh7w.js"
  ],
  "/org": [
    "static/chunks/0dz4mdachfpqb.js"
  ],
  "/org/[slug]": [
    "static/chunks/0g59b5s.567g8.js"
  ],
  "/org/[slug]/apps": [
    "static/chunks/029a7kql8lpbm.js"
  ],
  "/org/[slug]/audit": [
    "static/chunks/0di~fjczxoqvk.js"
  ],
  "/org/[slug]/audit-log-drains": [
    "static/chunks/0exjnq98yj093.js"
  ],
  "/org/[slug]/billing": [
    "static/chunks/0v16w7xqd6lj-.js"
  ],
  "/org/[slug]/documents": [
    "static/chunks/0yupulht1jqnw.js"
  ],
  "/org/[slug]/general": [
    "static/chunks/010u~9kvyzwph.js"
  ],
  "/org/[slug]/integrations": [
    "static/chunks/0._hlxmyfr~da.js"
  ],
  "/org/[slug]/private-apps": [
    "static/chunks/037jki25h--nf.js"
  ],
  "/org/[slug]/security": [
    "static/chunks/0~9zz4hl2z6b3.js"
  ],
  "/org/[slug]/sso": [
    "static/chunks/11_c1hsi-xv_3.js"
  ],
  "/org/[slug]/team": [
    "static/chunks/0g90ex8~jpebm.js"
  ],
  "/org/[slug]/usage": [
    "static/chunks/0_1lukwsgbvq7.js"
  ],
  "/org/[slug]/webhooks": [
    "static/chunks/0_62uwg8xe5js.js"
  ],
  "/org/[slug]/webhooks/[endpointId]": [
    "static/chunks/0rqven6bjby7y.js"
  ],
  "/org/_/[[...routeSlug]]": [
    "static/chunks/0~.yt6ilxsj0y.js"
  ],
  "/organizations": [
    "static/chunks/0kkbqzoe1bofb.js"
  ],
  "/partners/stripe/projects/login": [
    "static/chunks/13pyxql31g_kw.js"
  ],
  "/project/[ref]": [
    "static/chunks/11xq9tggz2v9..js"
  ],
  "/project/[ref]/advisors/performance": [
    "static/chunks/096f_s-nr.o~c.js"
  ],
  "/project/[ref]/advisors/rules/performance": [
    "static/chunks/14pobbig1~vc~.js"
  ],
  "/project/[ref]/advisors/rules/security": [
    "static/chunks/0vclzu29bgwx8.js"
  ],
  "/project/[ref]/advisors/security": [
    "static/chunks/1593lt30goi6t.js"
  ],
  "/project/[ref]/api": [
    "static/chunks/0ulyht9fyx8pc.js"
  ],
  "/project/[ref]/auth/audit-logs": [
    "static/chunks/174zrgiwla77r.js"
  ],
  "/project/[ref]/auth/hooks": [
    "static/chunks/0ayeq1i_jj74d.js"
  ],
  "/project/[ref]/auth/mfa": [
    "static/chunks/0eyc0r1u-r18g.js"
  ],
  "/project/[ref]/auth/oauth-apps": [
    "static/chunks/04n~lhy3xai-b.js"
  ],
  "/project/[ref]/auth/oauth-server": [
    "static/chunks/0cvs3x084qwmw.js"
  ],
  "/project/[ref]/auth/overview": [
    "static/chunks/05~j2m0k2n1w4.js"
  ],
  "/project/[ref]/auth/passkeys": [
    "static/chunks/0ema8iyz9it4s.js"
  ],
  "/project/[ref]/auth/performance": [
    "static/chunks/0o6318gv97ip3.js"
  ],
  "/project/[ref]/auth/protection": [
    "static/chunks/0tfo5l1h4-5en.js"
  ],
  "/project/[ref]/auth/providers": [
    "static/chunks/0k6vmdg53iul5.js"
  ],
  "/project/[ref]/auth/rate-limits": [
    "static/chunks/05z-jm8onoxpy.js"
  ],
  "/project/[ref]/auth/sessions": [
    "static/chunks/0bxa4q7notxiu.js"
  ],
  "/project/[ref]/auth/smtp": [
    "static/chunks/16trwxc.dcvwr.js"
  ],
  "/project/[ref]/auth/templates": [
    "static/chunks/0gdfj-djoy8.r.js"
  ],
  "/project/[ref]/auth/templates/[templateId]": [
    "static/chunks/01vg1h8sg_zj4.js"
  ],
  "/project/[ref]/auth/third-party": [
    "static/chunks/144.e76gd-a7p.js"
  ],
  "/project/[ref]/auth/url-configuration": [
    "static/chunks/011_w0p-xw-w5.js"
  ],
  "/project/[ref]/auth/users": [
    "static/chunks/11firihdw75u~.js"
  ],
  "/project/[ref]/branches": [
    "static/chunks/0iu7kf5eqb~sr.js"
  ],
  "/project/[ref]/branches/merge-requests": [
    "static/chunks/00323jl7b~mae.js"
  ],
  "/project/[ref]/database/backups/pitr": [
    "static/chunks/0wafo6ofynca_.js"
  ],
  "/project/[ref]/database/backups/restore-to-new-project": [
    "static/chunks/0d6vdz.i2~pip.js"
  ],
  "/project/[ref]/database/backups/scheduled": [
    "static/chunks/0v-sx94ghi0t3.js"
  ],
  "/project/[ref]/database/column-privileges": [
    "static/chunks/16il12j6tc-lf.js"
  ],
  "/project/[ref]/database/extensions": [
    "static/chunks/038aeml8nw5b..js"
  ],
  "/project/[ref]/database/functions": [
    "static/chunks/0x~alyzw_ul0h.js"
  ],
  "/project/[ref]/database/indexes": [
    "static/chunks/0kj_k~sx59wto.js"
  ],
  "/project/[ref]/database/migrations": [
    "static/chunks/13g19_5o11t-q.js"
  ],
  "/project/[ref]/database/policies": [
    "static/chunks/11mbx38ls00-n.js"
  ],
  "/project/[ref]/database/publications": [
    "static/chunks/0.sqvik-nx~v0.js"
  ],
  "/project/[ref]/database/publications/[id]": [
    "static/chunks/0gov7cc5hlg4s.js"
  ],
  "/project/[ref]/database/replication": [
    "static/chunks/0p~h9n2dkyjir.js"
  ],
  "/project/[ref]/database/replication/[pipelineId]": [
    "static/chunks/0ufj_g8v6s.p~.js"
  ],
  "/project/[ref]/database/replication/replica/[replicaId]": [
    "static/chunks/0q4ch_i_~o8qp.js"
  ],
  "/project/[ref]/database/roles": [
    "static/chunks/0tnhjod4tsixa.js"
  ],
  "/project/[ref]/database/schemas": [
    "static/chunks/0fsc-_vahq-_9.js"
  ],
  "/project/[ref]/database/settings": [
    "static/chunks/10qb3h-f7_6-m.js"
  ],
  "/project/[ref]/database/tables": [
    "static/chunks/12f6q4y1hd0jj.js"
  ],
  "/project/[ref]/database/tables/[id]": [
    "static/chunks/00ld-8wlk2m9y.js"
  ],
  "/project/[ref]/database/triggers": [
    "static/chunks/0uj.hqzs49kv8.js"
  ],
  "/project/[ref]/database/triggers/data": [
    "static/chunks/0ber.b_vj79rz.js"
  ],
  "/project/[ref]/database/triggers/event": [
    "static/chunks/0~x617ye_ndns.js"
  ],
  "/project/[ref]/database/types": [
    "static/chunks/0kt~s1vk-3s6..js"
  ],
  "/project/[ref]/editor": [
    "static/chunks/0q.xn1m8w-cze.js"
  ],
  "/project/[ref]/editor/[id]": [
    "static/chunks/0~80_0xghd-a5.js"
  ],
  "/project/[ref]/editor/new": [
    "static/chunks/0cra-j68prfi7.js"
  ],
  "/project/[ref]/functions": [
    "static/chunks/0kd0klsg1x6t3.js"
  ],
  "/project/[ref]/functions/[functionSlug]": [
    "static/chunks/14y5nl4q~t9ga.js"
  ],
  "/project/[ref]/functions/[functionSlug]/code": [
    "static/chunks/0tb4_~qi0f~qj.js"
  ],
  "/project/[ref]/functions/[functionSlug]/details": [
    "static/chunks/0kbe.uz0mkjre.js"
  ],
  "/project/[ref]/functions/[functionSlug]/invocations": [
    "static/chunks/0x4u524g4d.t..js"
  ],
  "/project/[ref]/functions/[functionSlug]/logs": [
    "static/chunks/0_vnk~6x9r.o1.js"
  ],
  "/project/[ref]/functions/new": [
    "static/chunks/0t.j-2azsq.xw.js"
  ],
  "/project/[ref]/functions/secrets": [
    "static/chunks/0.2.grudhieoy.js"
  ],
  "/project/[ref]/integrations": [
    "static/chunks/033nf4ii.3zxz.js"
  ],
  "/project/[ref]/integrations/[id]": [
    "static/chunks/0ml_1ws.ote7v.js"
  ],
  "/project/[ref]/integrations/[id]/[pageId]": [
    "static/chunks/02s8l7spypkc0.js"
  ],
  "/project/[ref]/integrations/[id]/[pageId]/[childId]": [
    "static/chunks/10j~xouq6dmhi.js"
  ],
  "/project/[ref]/logs": [
    "static/chunks/12f0aowq2388c.js"
  ],
  "/project/[ref]/logs/auth-logs": [
    "static/chunks/0wzr-_mn2c44c.js"
  ],
  "/project/[ref]/logs/cron-logs": [
    "static/chunks/032f8h521d9ab.js"
  ],
  "/project/[ref]/logs/dedicated-pooler-logs": [
    "static/chunks/03eo4wzli3av6.js"
  ],
  "/project/[ref]/logs/edge-functions-logs": [
    "static/chunks/09.2hrl.6p9qy.js"
  ],
  "/project/[ref]/logs/edge-logs": [
    "static/chunks/0o43pp41vwqiy.js"
  ],
  "/project/[ref]/logs/explorer": [
    "static/chunks/0a-uz86.6kfni.js"
  ],
  "/project/[ref]/logs/explorer/recent": [
    "static/chunks/0sk_1iernsr0d.js"
  ],
  "/project/[ref]/logs/explorer/saved": [
    "static/chunks/137n4n5jo3hu7.js"
  ],
  "/project/[ref]/logs/explorer/templates": [
    "static/chunks/0340mi57o2wky.js"
  ],
  "/project/[ref]/logs/multigres-logs": [
    "static/chunks/0s.b0yt~ccb9m.js"
  ],
  "/project/[ref]/logs/pg-upgrade-logs": [
    "static/chunks/0n4scqk2.ymqm.js"
  ],
  "/project/[ref]/logs/pgcron-logs": [
    "static/chunks/0n1x8peimxo.g.js"
  ],
  "/project/[ref]/logs/pooler-logs": [
    "static/chunks/0r4vnp1nlgslr.js"
  ],
  "/project/[ref]/logs/postgres-logs": [
    "static/chunks/12n5fbjwhnl~y.js"
  ],
  "/project/[ref]/logs/postgrest-logs": [
    "static/chunks/156ygt9stoscc.js"
  ],
  "/project/[ref]/logs/realtime-logs": [
    "static/chunks/11izlgwf4h3xa.js"
  ],
  "/project/[ref]/logs/replication-logs": [
    "static/chunks/0jl._o0fr54dj.js"
  ],
  "/project/[ref]/logs/storage-logs": [
    "static/chunks/0it6q0pli0tpy.js"
  ],
  "/project/[ref]/merge": [
    "static/chunks/0m.7us6wid5e0.js"
  ],
  "/project/[ref]/observability": [
    "static/chunks/0suks47l8829i.js"
  ],
  "/project/[ref]/observability/[id]": [
    "static/chunks/0rm8-p7obt0p0.js"
  ],
  "/project/[ref]/observability/api-overview": [
    "static/chunks/0p.2szu2r5rrd.js"
  ],
  "/project/[ref]/observability/auth": [
    "static/chunks/01yk2pbdshtf1.js"
  ],
  "/project/[ref]/observability/database": [
    "static/chunks/182ar239wda5-.js"
  ],
  "/project/[ref]/observability/edge-functions": [
    "static/chunks/0w.yn795yxn~3.js"
  ],
  "/project/[ref]/observability/postgrest": [
    "static/chunks/0p1un6tbgvj7i.js"
  ],
  "/project/[ref]/observability/query-insights": [
    "static/chunks/0y5ga5v63v9tg.js"
  ],
  "/project/[ref]/observability/query-performance": [
    "static/chunks/0lbo6559spk6m.js"
  ],
  "/project/[ref]/observability/realtime": [
    "static/chunks/0u6-~5qhs.~hv.js"
  ],
  "/project/[ref]/observability/storage": [
    "static/chunks/0i99i1-kfd~1h.js"
  ],
  "/project/[ref]/realtime/inspector": [
    "static/chunks/129jquab8u1ah.js"
  ],
  "/project/[ref]/realtime/policies": [
    "static/chunks/11h81ad42mglh.js"
  ],
  "/project/[ref]/realtime/settings": [
    "static/chunks/0ly4rpjbmj03z.js"
  ],
  "/project/[ref]/settings/addons": [
    "static/chunks/0j95ncb6bg_cq.js"
  ],
  "/project/[ref]/settings/api": [
    "static/chunks/091rwtjt_0wjn.js"
  ],
  "/project/[ref]/settings/api-keys": [
    "static/chunks/0yf_l-l_bokkl.js"
  ],
  "/project/[ref]/settings/api-keys/legacy": [
    "static/chunks/12d1t~h86xfe~.js"
  ],
  "/project/[ref]/settings/billing/usage": [
    "static/chunks/0icga82.hb.uy.js"
  ],
  "/project/[ref]/settings/compute-and-disk": [
    "static/chunks/0i533v1txpe-u.js"
  ],
  "/project/[ref]/settings/dashboard": [
    "static/chunks/0j2_gxrmcpy-_.js"
  ],
  "/project/[ref]/settings/general": [
    "static/chunks/0m6n-f1g73vvk.js"
  ],
  "/project/[ref]/settings/infrastructure": [
    "static/chunks/0~s9f_8gwp6s3.js"
  ],
  "/project/[ref]/settings/integrations": [
    "static/chunks/0rffpw~ak8hjt.js"
  ],
  "/project/[ref]/settings/jwt": [
    "static/chunks/04oyer~d213_-.js"
  ],
  "/project/[ref]/settings/jwt/legacy": [
    "static/chunks/0m1dbi9kcxov5.js"
  ],
  "/project/[ref]/settings/log-drains": [
    "static/chunks/0h0hvk434pxex.js"
  ],
  "/project/[ref]/settings/webhooks": [
    "static/chunks/10mge-hzh61eb.js"
  ],
  "/project/[ref]/settings/webhooks/[endpointId]": [
    "static/chunks/040iutdhez-_l.js"
  ],
  "/project/[ref]/sql": [
    "static/chunks/12q46m5pnkzvi.js"
  ],
  "/project/[ref]/sql/[id]": [
    "static/chunks/078gup.kaxa2t.js"
  ],
  "/project/[ref]/sql/examples": [
    "static/chunks/0-6co79ofwk0r.js"
  ],
  "/project/[ref]/sql/templates": [
    "static/chunks/0suym3pgtb5m2.js"
  ],
  "/project/[ref]/storage/analytics": [
    "static/chunks/0bx3ndcflm~zb.js"
  ],
  "/project/[ref]/storage/analytics/buckets/[bucketId]": [
    "static/chunks/0p_i-u6ktgp.y.js"
  ],
  "/project/[ref]/storage/files": [
    "static/chunks/0yfxo_nnkxzfy.js"
  ],
  "/project/[ref]/storage/files/buckets/[bucketId]": [
    "static/chunks/006f0.l.328yl.js"
  ],
  "/project/[ref]/storage/files/policies": [
    "static/chunks/122.e48kk9-aa.js"
  ],
  "/project/[ref]/storage/files/settings": [
    "static/chunks/0l6_39boaf2jn.js"
  ],
  "/project/[ref]/storage/s3": [
    "static/chunks/08~kd7u8ydl6z.js"
  ],
  "/project/[ref]/storage/vectors": [
    "static/chunks/0.ha3n62socd2.js"
  ],
  "/project/[ref]/storage/vectors/buckets/[bucketId]": [
    "static/chunks/0rlxo7e7h16j3.js"
  ],
  "/project/_/[[...routeSlug]]": [
    "static/chunks/04ktqh4f.qtqh.js"
  ],
  "/redeem": [
    "static/chunks/16vj~z2cqco9o.js"
  ],
  "/reset-password": [
    "static/chunks/0v~1hvkwaw7ci.js"
  ],
  "/sign-in": [
    "static/chunks/16g2-cd~rhica.js"
  ],
  "/sign-in-mfa": [
    "static/chunks/15qawzo6f21h9.js"
  ],
  "/sign-in-partner": [
    "static/chunks/0hzsws.98n3zo.js"
  ],
  "/sign-in-sso": [
    "static/chunks/0zr4enavn5~x1.js"
  ],
  "/sign-up": [
    "static/chunks/05py0p96di.rc.js"
  ],
  "/support/link": [
    "static/chunks/0jzk5r2kpff26.js"
  ],
  "/support/new": [
    "static/chunks/0gg61p8b0~tyj.js"
  ],
  "/verify-email": [
    "static/chunks/03bhnb8_uc.rs.js"
  ],
  "__rewrites": {
    "afterFiles": [
      {
        "source": "/.well-known/vercel/flags"
      }
    ],
    "beforeFiles": [
      {
        "source": "/studio/66cf4318df81/_next/:path+",
        "destination": "/dashboard/_next/:path+"
      }
    ],
    "fallback": []
  },
  "sortedPages": [
    "/404",
    "/500",
    "/_app",
    "/_error",
    "/account/audit",
    "/account/me",
    "/account/security",
    "/account/tokens",
    "/account/tokens/scoped",
    "/api/ai/code/complete",
    "/api/ai/docs",
    "/api/ai/feedback/classify",
    "/api/ai/feedback/rate",
    "/api/ai/onboarding/design",
    "/api/ai/sql/check-api-key",
    "/api/ai/sql/cron-v2",
    "/api/ai/sql/filter-v1",
    "/api/ai/sql/generate-v4",
    "/api/ai/sql/parse-client-code",
    "/api/ai/sql/policy",
    "/api/ai/sql/title-v2",
    "/api/check-cname",
    "/api/cli-release-version",
    "/api/connect",
    "/api/content/graphql",
    "/api/edge-functions/test",
    "/api/enabled-features-overrides",
    "/api/generate-attachment-url",
    "/api/get-deployment-commit",
    "/api/get-ip-address",
    "/api/get-s3-keys",
    "/api/get-utc-time",
    "/api/integrations/stripe-sync",
    "/api/mcp",
    "/api/parse-query",
    "/api/platform/auth/[ref]/invite",
    "/api/platform/auth/[ref]/magiclink",
    "/api/platform/auth/[ref]/otp",
    "/api/platform/auth/[ref]/recover",
    "/api/platform/auth/[ref]/users",
    "/api/platform/auth/[ref]/users/[id]",
    "/api/platform/auth/[ref]/users/[id]/factors",
    "/api/platform/database/[ref]/pooling",
    "/api/platform/deployment-mode",
    "/api/platform/integrations/github/authorization",
    "/api/platform/integrations/github/connections",
    "/api/platform/integrations/github/repositories",
    "/api/platform/integrations/[slug]",
    "/api/platform/organizations",
    "/api/platform/organizations/[slug]/billing/subscription",
    "/api/platform/pg-meta/[ref]/column-privileges",
    "/api/platform/pg-meta/[ref]/extensions",
    "/api/platform/pg-meta/[ref]/foreign-tables",
    "/api/platform/pg-meta/[ref]/materialized-views",
    "/api/platform/pg-meta/[ref]/policies",
    "/api/platform/pg-meta/[ref]/publications",
    "/api/platform/pg-meta/[ref]/query",
    "/api/platform/pg-meta/[ref]/tables",
    "/api/platform/pg-meta/[ref]/triggers",
    "/api/platform/pg-meta/[ref]/types",
    "/api/platform/pg-meta/[ref]/views",
    "/api/platform/profile",
    "/api/platform/projects",
    "/api/platform/projects/[ref]",
    "/api/platform/projects/[ref]/analytics/endpoints/[name]",
    "/api/platform/projects/[ref]/analytics/log-drains",
    "/api/platform/projects/[ref]/analytics/log-drains/[uuid]",
    "/api/platform/projects/[ref]/api/graphql",
    "/api/platform/projects/[ref]/api/rest",
    "/api/platform/projects/[ref]/api-keys/temporary",
    "/api/platform/projects/[ref]/billing/addons",
    "/api/platform/projects/[ref]/config",
    "/api/platform/projects/[ref]/config/postgrest",
    "/api/platform/projects/[ref]/config/secrets/update-status",
    "/api/platform/projects/[ref]/content",
    "/api/platform/projects/[ref]/content/count",
    "/api/platform/projects/[ref]/content/folders",
    "/api/platform/projects/[ref]/content/folders/[id]",
    "/api/platform/projects/[ref]/content/item/[id]",
    "/api/platform/projects/[ref]/databases",
    "/api/platform/projects/[ref]/infra-monitoring",
    "/api/platform/projects/[ref]/run-lints",
    "/api/platform/projects/[ref]/settings",
    "/api/platform/props/org/[slug]",
    "/api/platform/props/project/[ref]",
    "/api/platform/props/project/[ref]/api",
    "/api/platform/storage/[ref]/buckets",
    "/api/platform/storage/[ref]/buckets/[id]",
    "/api/platform/storage/[ref]/buckets/[id]/empty",
    "/api/platform/storage/[ref]/buckets/[id]/objects",
    "/api/platform/storage/[ref]/buckets/[id]/objects/download",
    "/api/platform/storage/[ref]/buckets/[id]/objects/list",
    "/api/platform/storage/[ref]/buckets/[id]/objects/move",
    "/api/platform/storage/[ref]/buckets/[id]/objects/public-url",
    "/api/platform/storage/[ref]/buckets/[id]/objects/sign",
    "/api/platform/storage/[ref]/buckets/[id]/objects/sign-multi",
    "/api/platform/storage/[ref]/vector-buckets",
    "/api/platform/storage/[ref]/vector-buckets/[id]",
    "/api/platform/storage/[ref]/vector-buckets/[id]/indexes",
    "/api/platform/storage/[ref]/vector-buckets/[id]/indexes/[indexName]",
    "/api/platform/telemetry/event",
    "/api/status-override",
    "/api/v1/projects/[ref]/api-keys",
    "/api/v1/projects/[ref]/api-keys/[id]",
    "/api/v1/projects/[ref]/config/auth/signing-keys",
    "/api/v1/projects/[ref]/config/auth/signing-keys/legacy",
    "/api/v1/projects/[ref]/database/migrations",
    "/api/v1/projects/[ref]/functions",
    "/api/v1/projects/[ref]/functions/[slug]",
    "/api/v1/projects/[ref]/functions/[slug]/body",
    "/api/v1/projects/[ref]/types/typescript",
    "/authorize",
    "/aws-marketplace-onboarding",
    "/claim-project",
    "/cli/login",
    "/forgot-password",
    "/forgot-password-mfa",
    "/integrations/github/authorize",
    "/integrations/vercel/install",
    "/integrations/vercel/[slug]/deploy-button/new-project",
    "/integrations/vercel/[slug]/marketplace/choose-project",
    "/join",
    "/logout",
    "/maintenance",
    "/new",
    "/new/[slug]",
    "/org",
    "/org/_/[[...routeSlug]]",
    "/org/[slug]",
    "/org/[slug]/apps",
    "/org/[slug]/audit",
    "/org/[slug]/audit-log-drains",
    "/org/[slug]/billing",
    "/org/[slug]/documents",
    "/org/[slug]/general",
    "/org/[slug]/integrations",
    "/org/[slug]/private-apps",
    "/org/[slug]/security",
    "/org/[slug]/sso",
    "/org/[slug]/team",
    "/org/[slug]/usage",
    "/org/[slug]/webhooks",
    "/org/[slug]/webhooks/[endpointId]",
    "/organizations",
    "/partners/stripe/projects/login",
    "/project/_/[[...routeSlug]]",
    "/project/[ref]",
    "/project/[ref]/advisors/performance",
    "/project/[ref]/advisors/rules/performance",
    "/project/[ref]/advisors/rules/security",
    "/project/[ref]/advisors/security",
    "/project/[ref]/api",
    "/project/[ref]/auth/audit-logs",
    "/project/[ref]/auth/hooks",
    "/project/[ref]/auth/mfa",
    "/project/[ref]/auth/oauth-apps",
    "/project/[ref]/auth/oauth-server",
    "/project/[ref]/auth/overview",
    "/project/[ref]/auth/passkeys",
    "/project/[ref]/auth/performance",
    "/project/[ref]/auth/protection",
    "/project/[ref]/auth/providers",
    "/project/[ref]/auth/rate-limits",
    "/project/[ref]/auth/sessions",
    "/project/[ref]/auth/smtp",
    "/project/[ref]/auth/templates",
    "/project/[ref]/auth/templates/[templateId]",
    "/project/[ref]/auth/third-party",
    "/project/[ref]/auth/url-configuration",
    "/project/[ref]/auth/users",
    "/project/[ref]/branches",
    "/project/[ref]/branches/merge-requests",
    "/project/[ref]/database/backups/pitr",
    "/project/[ref]/database/backups/restore-to-new-project",
    "/project/[ref]/database/backups/scheduled",
    "/project/[ref]/database/column-privileges",
    "/project/[ref]/database/extensions",
    "/project/[ref]/database/functions",
    "/project/[ref]/database/indexes",
    "/project/[ref]/database/migrations",
    "/project/[ref]/database/policies",
    "/project/[ref]/database/publications",
    "/project/[ref]/database/publications/[id]",
    "/project/[ref]/database/replication",
    "/project/[ref]/database/replication/replica/[replicaId]",
    "/project/[ref]/database/replication/[pipelineId]",
    "/project/[ref]/database/roles",
    "/project/[ref]/database/schemas",
    "/project/[ref]/database/settings",
    "/project/[ref]/database/tables",
    "/project/[ref]/database/tables/[id]",
    "/project/[ref]/database/triggers",
    "/project/[ref]/database/triggers/data",
    "/project/[ref]/database/triggers/event",
    "/project/[ref]/database/types",
    "/project/[ref]/editor",
    "/project/[ref]/editor/new",
    "/project/[ref]/editor/[id]",
    "/project/[ref]/functions",
    "/project/[ref]/functions/new",
    "/project/[ref]/functions/secrets",
    "/project/[ref]/functions/[functionSlug]",
    "/project/[ref]/functions/[functionSlug]/code",
    "/project/[ref]/functions/[functionSlug]/details",
    "/project/[ref]/functions/[functionSlug]/invocations",
    "/project/[ref]/functions/[functionSlug]/logs",
    "/project/[ref]/integrations",
    "/project/[ref]/integrations/[id]",
    "/project/[ref]/integrations/[id]/[pageId]",
    "/project/[ref]/integrations/[id]/[pageId]/[childId]",
    "/project/[ref]/logs",
    "/project/[ref]/logs/auth-logs",
    "/project/[ref]/logs/cron-logs",
    "/project/[ref]/logs/dedicated-pooler-logs",
    "/project/[ref]/logs/edge-functions-logs",
    "/project/[ref]/logs/edge-logs",
    "/project/[ref]/logs/explorer",
    "/project/[ref]/logs/explorer/recent",
    "/project/[ref]/logs/explorer/saved",
    "/project/[ref]/logs/explorer/templates",
    "/project/[ref]/logs/multigres-logs",
    "/project/[ref]/logs/pg-upgrade-logs",
    "/project/[ref]/logs/pgcron-logs",
    "/project/[ref]/logs/pooler-logs",
    "/project/[ref]/logs/postgres-logs",
    "/project/[ref]/logs/postgrest-logs",
    "/project/[ref]/logs/realtime-logs",
    "/project/[ref]/logs/replication-logs",
    "/project/[ref]/logs/storage-logs",
    "/project/[ref]/merge",
    "/project/[ref]/observability",
    "/project/[ref]/observability/api-overview",
    "/project/[ref]/observability/auth",
    "/project/[ref]/observability/database",
    "/project/[ref]/observability/edge-functions",
    "/project/[ref]/observability/postgrest",
    "/project/[ref]/observability/query-insights",
    "/project/[ref]/observability/query-performance",
    "/project/[ref]/observability/realtime",
    "/project/[ref]/observability/storage",
    "/project/[ref]/observability/[id]",
    "/project/[ref]/realtime/inspector",
    "/project/[ref]/realtime/policies",
    "/project/[ref]/realtime/settings",
    "/project/[ref]/settings/addons",
    "/project/[ref]/settings/api",
    "/project/[ref]/settings/api-keys",
    "/project/[ref]/settings/api-keys/legacy",
    "/project/[ref]/settings/billing/usage",
    "/project/[ref]/settings/compute-and-disk",
    "/project/[ref]/settings/dashboard",
    "/project/[ref]/settings/general",
    "/project/[ref]/settings/infrastructure",
    "/project/[ref]/settings/integrations",
    "/project/[ref]/settings/jwt",
    "/project/[ref]/settings/jwt/legacy",
    "/project/[ref]/settings/log-drains",
    "/project/[ref]/settings/webhooks",
    "/project/[ref]/settings/webhooks/[endpointId]",
    "/project/[ref]/sql",
    "/project/[ref]/sql/examples",
    "/project/[ref]/sql/templates",
    "/project/[ref]/sql/[id]",
    "/project/[ref]/storage/analytics",
    "/project/[ref]/storage/analytics/buckets/[bucketId]",
    "/project/[ref]/storage/files",
    "/project/[ref]/storage/files/buckets/[bucketId]",
    "/project/[ref]/storage/files/policies",
    "/project/[ref]/storage/files/settings",
    "/project/[ref]/storage/s3",
    "/project/[ref]/storage/vectors",
    "/project/[ref]/storage/vectors/buckets/[bucketId]",
    "/redeem",
    "/reset-password",
    "/sign-in",
    "/sign-in-mfa",
    "/sign-in-partner",
    "/sign-in-sso",
    "/sign-up",
    "/support/link",
    "/support/new",
    "/verify-email"
  ]
};self.__BUILD_MANIFEST_CB && self.__BUILD_MANIFEST_CB()